#etapa1 {
  display: none;
}

#menuGeral {
  display: none;
}

#migração {
  display: none;
}

#acomp {
  display: none;
}

fieldset {
  width: 55%;
}

input[type="text"],
textarea {
  background-color: #d1d1d1;
}

input[type="number"],
textarea {
  background-color: #d1d1d1;
}

.form-control {
  background-color: #d1d1d1;
}

.modal-content {
  color: #000 !important;
  background-color: #d1d1d1;
}

.card {
  background-color: #d1d1d1;
}

#tecnologico-value {
  font-size: 25px;
  margin-left: 24%;
  letter-spacing: 3px;
}

#comprometido-value {
  font-size: 25px;
  margin-left: 21%;
  letter-spacing: 3px;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  color: #dcb678;
}

.nav-link {
  font-weight: 600;
  color: #fff;
}

.nav-link:hover {
  color: #c1c1c1;
}

body {
  background-color: #e2e2e2;
}

.toogle-sun-moon {
  position: absolute;
  right: 80px;
  top: 50%;
}

#toggle_checkbox {
  display: none;
}

.label-darkmode-add {
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  width: 70px;
  height: 30px;
  margin: 0 auto;
  background-color: #77b5fe;
  border-radius: 56px;
  transform: translateY(-50%);
  cursor: pointer;
  transition: 0.3s ease background-color;
  overflow: hidden;
}

#star {
  position: absolute;
  top: 8px;
  left: 10px;
  width: 15px;
  height: 15px;
  background-color: #fafd0f;
  transform: scale(1);
  border-radius: 50%;
  transition: 0.3s ease top, 0.3s ease left, 0.3s ease transform,
    0.3s ease background-color;
  z-index: 1;
}

#star-1 {
  position: relative;
}

#star-2 {
  position: absolute;
  transform: rotateZ(36deg);
}

.star {
  top: -8.4px;
  left: -2.6px;
  font-size: 25px;
  line-height: 28px;
  color: #fafd0f;
  transition: 0.3s ease color;
}

#moon {
  position: absolute;
  bottom: -52px;
  right: 8px;
  width: 25px;
  height: 25px;
  background-color: #fff;
  border-radius: 50%;
  transition: 0.3s ease bottom;
}

#moon:before {
  content: "";
  position: absolute;
  top: -8px;
  left: -21px;
  width: 40px;
  height: 40px;
  background-color: #03a9f4;
  border-radius: 50%;
  transition: 0.3s ease background-color;
}

#toggle_checkbox:checked + .label-darkmode-add {
  background-color: #000;
}

#toggle_checkbox:checked + .label-darkmode-add #star {
  top: 3px;
  left: 66px;
  transform: scale(0.3);
  background-color: yellow;
}

#toggle_checkbox:checked + .label-darkmode-add .star {
  color: yellow;
}

#toggle_checkbox:checked + .label-darkmode-add #moon {
  bottom: 3px;
}

#toggle_checkbox:checked + .label-darkmode-add #moon:before {
  background-color: #000;
}
